<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-yX-D60">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-0E-iRm">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-UK-hra">
                                        <rect key="frame" x="56" y="0.0" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-WL-Wy2">
                                        <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HgZ-WL-Wy2" secondAttribute="height" multiplier="23:15" id="wgt-Y2-duV"/>
                                        </constraints>
                                        <state key="normal" title="Go"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-Wm-QIF">
                                <rect key="frame" x="0.0" y="50" width="375" height="566"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-Ak-sLX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" id="iSj-Q3-60y"/>
                                    <barButtonItem title="&gt;" id="4yp-VL-GkW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EH8-OW-Lnp"/>
                                    <barButtonItem title="-" id="pZe-U1-QLl"/>
                                    <barButtonItem title="+" id="qSe-S7-Hrd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mpP-Wm-QIF" secondAttribute="trailing" constant="-16" id="5NN-TX-u6g"/>
                            <constraint firstItem="eWV-yX-D60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Gg-bX-HT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWV-yX-D60" secondAttribute="trailing" id="DCs-qz-LD0"/>
                            <constraint firstItem="mpP-Wm-QIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9P-cJ-JaO"/>
                            <constraint firstItem="eWV-yX-D60" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c4N-O2-RwX"/>
                            <constraint firstItem="mpP-Wm-QIF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hCD-GH-2PN"/>
                            <constraint firstItem="mpP-Wm-QIF" firstAttribute="top" secondItem="eWV-yX-D60" secondAttribute="bottom" id="uSe-BR-U6Y"/>
                            <constraint firstItem="mpP-Wm-QIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wal-tm-qBM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
